This XML file does not appear to have any style information associated with it. The document tree is shown below.
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<url>
<loc>https://www.vanti.au/portfolio/florence</loc>
<priority>1.0</priority>
<changefreq>monthly</changefreq>
<lastmod>2026-02-17</lastmod>
</url>
<url>
<loc>https://www.vanti.au/portfolio/ostani</loc>
<priority>1.0</priority>
<changefreq>monthly</changefreq>
<lastmod>2026-02-17</lastmod>
</url>
<url>
<loc>https://www.vanti.au/portfolio/elysium</loc>
<priority>1.0</priority>
<changefreq>monthly</changefreq>
<lastmod>2026-02-17</lastmod>
</url>
<url>
<loc>https://www.vanti.au/portfolio/rankin</loc>
<priority>1.0</priority>
<changefreq>monthly</changefreq>
<lastmod>2026-02-17</lastmod>
</url>
<url>
<loc>https://www.vanti.au/portfolio/fig tree</loc>
<priority>1.0</priority>
<changefreq>monthly</changefreq>
<lastmod>2026-02-17</lastmod>
</url>
<url>
<loc>https://www.vanti.au/portfolio/ballymore</loc>
<priority>1.0</priority>
<changefreq>monthly</changefreq>
<lastmod>2026-02-17</lastmod>
</url>
<url>
<loc>https://www.vanti.au/portfolio/tulip</loc>
<priority>1.0</priority>
<changefreq>monthly</changefreq>
<lastmod>2026-02-17</lastmod>
</url>
<url>
<loc>https://www.vanti.au/portfolio/granadilla</loc>
<priority>1.0</priority>
<changefreq>monthly</changefreq>
<lastmod>2026-02-17</lastmod>
</url>
<url>
<loc>https://www.vanti.au/privacy-policy</loc>
<priority>1.0</priority>
<changefreq>monthly</changefreq>
<lastmod>2025-08-12</lastmod>
</url>
<url>
<loc>https://www.vanti.au</loc>
<priority>1.0</priority>
<changefreq>monthly</changefreq>
<lastmod>2026-02-17</lastmod>
</url>
<url>
<loc>https://www.vanti.au/areas-we-serve</loc>
<priority>1.0</priority>
<changefreq>monthly</changefreq>
<lastmod>2026-02-17</lastmod>
</url>
<url>
<loc>https://www.vanti.au/services</loc>
<priority>1.0</priority>
<changefreq>monthly</changefreq>
<lastmod>2026-02-17</lastmod>
</url>
<url>
<loc>https://www.vanti.au/our-process</loc>
<priority>1.0</priority>
<changefreq>monthly</changefreq>
<lastmod>2026-02-17</lastmod>
</url>
<url>
<loc>https://www.vanti.au/about-us</loc>
<priority>1.0</priority>
<changefreq>monthly</changefreq>
<lastmod>2026-02-17</lastmod>
</url>
<url>
<loc>https://www.vanti.au/portfolio</loc>
<priority>1.0</priority>
<changefreq>monthly</changefreq>
<lastmod>2026-02-17</lastmod>
</url>
<url>
<loc>https://www.vanti.au/contact-us</loc>
<priority>1.0</priority>
<changefreq>monthly</changefreq>
<lastmod>2026-02-17</lastmod>
</url>
<url>
<loc>https://www.vanti.au/house-and-land-packages</loc>
<priority>1.0</priority>
<changefreq>monthly</changefreq>
<lastmod>2026-02-17</lastmod>
</url>
</urlset>